class Solution {
    public String frequencySort(String s) {
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->b-a);
        Map<Character, Integer> map = new HashMap<>();
        StringBuilder st = new StringBuilder();
        for(char c:s.toCharArray()){
            map.put(c,map.getOrDefault(c,0)+1);
        }
        pq.addAll(map.values());
        while (!pq.isEmpty()) {
            int val = pq.poll();
            for (Map.Entry<Character, Integer> entry : map.entrySet()) {
                if (entry.getValue() == val) {
                    for(int i=0;i<entry.getValue();i++) {
                        st.append(entry.getKey());
                    }
                    map.put(entry.getKey(),-1);
                    break;
                }
            }
        }
        return st.toString();
    }
}
